<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="MyTeam"
         android:gravity="center"
         android:textSize="30dp"/>
     <ListView
         android:layout_width="fill_parent"
         android:layout_height="450dp"
         android:id="@+id/myteam"
         android:scrollbars="vertical">

     </ListView>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <Button
             android:id="@+id/back"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:text="Back"
             android:textSize="30dp"/>
     </RelativeLayout>


 </LinearLayout>
</LinearLayout>