<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:gravity="bottom"
    android:background="@drawable/drawable_gradient_animation_list"
    tools:context=".MainActivity"
    >

    <TableRow

        android:layout_margin="1dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="4"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:gravity="end"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:textSize="50dp"
            android:textStyle="bold" />


    </TableRow>
    <TableRow

        android:layout_margin="1dp">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow

        android:layout_margin="1dp">
        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow

        android:layout_margin="1dp">
        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/black"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow

        android:layout_margin="1dp"
        >
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/black"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:textStyle="bold"/>
        <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:textStyle="bold"/>


    </TableRow>




</TableLayout>


