<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu1"
        android:title="Cloths" />
    <item android:id="@+id/menu2"
        android:title="Accessory">
        <menu >
            <item android:id="@+id/submenu1"
                android:title="Shoes" />
            <item android:id="@+id/submenu2"
                android:title="Watches" />
        </menu>
    </item>
    <item android:id="@+id/menu3"
        android:title="Gadgets" />
    <item android:id="@+id/menu4"
        android:title="Mobile" />
</menu>